# Elasticsearch-CA

./: Elasticsearch-CA.csproj  Elasticsearch-CA.sln  WeatherForecast.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Documents/Commands/PublishText/: PublishTextCommand.cs
Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs
Application/Documents/EventHandlers/: TextPublishedEventHandler.cs
Application/Documents/Queries/DownloadDocument/: DocumentDto.cs  DownloadDocumentQuery.cs
Application/Documents/Queries/SearchText/: SearchTextQuery.cs
Controllers/: WeatherForecastController.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/Documents/: Document.cs
Domain/Events/: TextPublishedEvent.cs
Infrastructure/: Infrastructure.csproj
Interfaces.API/: FormFileSwaggerFilter.cs  Program.cs  WeatherForecast.cs
Interfaces.API/Controllers/: DocumentsController.cs  SearchController.cs  WeatherForecastController.cs
Interfaces.API/Properties/: launchSettings.json
Properties/: launchSettings.json
